#spring.profiles.active=dev
spring.profiles.active=prod
#pont.email.template.location=classpath:templates
spring.thymeleaf.enabled=false
#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html