spring.profiles.active=dev
interfaceId= Designer Service
host =  http://localhost:8082/

baseurl = http://localhost:8085
redirectapi = https://65.1.190.195:8082/dev/user/redirect/
redirecturl = https://65.1.190.195/divatt/

key = rzp_test_q5ch2uQXmBRynp
secretKey = AYotTQdNFtrVXwHSyskFCB2o
pdf.directory=D:\\packageservice\\projects\\Divatt\\divatt-backend-updated-4-05-2022\\divatt-backend\\user-service\\src\\main\\resourcesx