spring.profiles.active=dev
baseurl = http://localhost:8085
redirectapi = http://65.1.190.195:8082/dev/user/redirect/
redirecturl = http://65.1.190.195/divatt/#/

key = rzp_test_q5ch2uQXmBRynp
secretKey = AYotTQdNFtrVXwHSyskFCB2o
