spring.profiles.active=dev
#spring.profiles.active=prod
interfaceId= Designer Service
host =  https://localhost:8082/

baseurl = https://localhost:8085
redirectapi = https://dev.divatt.com/divatt/user/redirect/
redirecturl = https://dev.divatt.com/divatt/

key = rzp_test_q5ch2uQXmBRynp
secretKey = AYotTQdNFtrVXwHSyskFCB2o
#=D:\\packageservice\\projects\\Divatt\\divatt-backend-updated-4-05-2022\\divatt-backend\\user-service\\src\\main\\resourcesx


#logging
logging.level.org.springframework.data=debug
#logging.level.=error